# java-selenium

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/saucedemo/browsers/: BrowserFactory.java
src/main/java/com/saucedemo/pages/login/: LoginPage.java
src/test/java/com/saucedemo/tests/: LoginPageTest.java
